{
  "name": "mern",
  "version": "1.0.0",
  "description": "when we have protected routes we're getting a token that has a payload with the user's information won't sending out our request to our server from our component want to do that from a redux action and then we get the response  from redux reducer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossein-nemati/MERN.git"
  },
  "author": "hossein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hossein-nemati/MERN/issues"
  },
  "homepage": "https://github.com/hossein-nemati/MERN#readme"
}
